# touch-reflex

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/touchreflex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ro/blaxphoenix/touchreflex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touchreflex/: CompositeCircle.kt  CompositeCircleManager.kt  MainActivity.kt  ReflexAnimationView.kt  TouchReflex.kt  Utils.kt
app/src/main/java/com/example/touchreflex/db/: GameMode.kt  HighScoreDB.kt  HighScoreDao.kt  HighScoreItem.kt  HighScoreRepository.kt
app/src/main/java/com/example/touchreflex/draw/: CustomDrawable.kt  CustomDrawableManager.kt  ReflexAnimationCallback.kt  ReverseInterpolator.kt
app/src/main/java/com/example/touchreflex/draw/text/: InfoText.kt  (+4 more)
app/src/main/java/com/example/touchreflex/ui/: HighScoreViewModel.kt  MainActivity.kt  ReflexAnimationView.kt
app/src/main/java/com/example/touchreflex/utils/: AudioService.kt  FontCache.kt  GameState.kt  MusicType.kt  ReverseInterpolator.kt  Utils.kt
app/src/main/java/ro/blaxphoenix/touchreflex/: TouchReflex.kt
app/src/main/java/ro/blaxphoenix/touchreflex/db/: GameMode.kt  HighScoreDB.kt  HighScoreDao.kt  HighScoreItem.kt  HighScoreRepository.kt
app/src/main/java/ro/blaxphoenix/touchreflex/draw/: CustomDrawable.kt  CustomDrawableManager.kt  DefaultDrawableManager.kt  ReflexAnimationCallback.kt
app/src/main/java/ro/blaxphoenix/touchreflex/ui/: HighScoreViewModel.kt  MainActivity.kt  ReflexAnimationView.kt
app/src/main/java/ro/blaxphoenix/touchreflex/utils/: AudioService.kt  ComponentSizeCache.kt  FontCache.kt  GameState.kt  MusicType.kt  ReverseInterpolator.kt  Utils.kt
app/src/main/res/drawable/: custom_back_button.xml  custom_close_icon.xml  ic_crown_svgrepo_com.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/touchreflex/: ExampleUnitTest.kt
app/src/test/java/ro/blaxphoenix/touchreflex/: ExampleUnitTest.kt
(+29 files in other folders)
